body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    display: grid;
    place-items: center;
}

#container_card_slide {
    position: relative;
    display: flex;
    align-items: center;
    width: 100vw;
}

#card_slide {
    position: relative;
    height: 500px;
    overflow-x: auto;
    width: 100vw;
    margin: 0 auto;
    display: flex;
    gap: 20px;
}

::-webkit-scrollbar {
    opacity: 1;
}

.card_items {
    display: grid;
    width: 20vw;
    height: 100%;
    transition: 0.5s ease;
    cursor: pointer;
    position: relative;
    z-index: 1;
}
.card_items img {
    position: relative;
    z-index: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    pointer-events: none;
    user-select: none;
}

.card_items.active {
    width: 50vw;
}

#dot-indicators {
    position: absolute;
    bottom: -30px;
    display: flex;
    place-content: center;
    gap: 8px;
    width: 100%;
}

.dot {
    width: 15px;
    height: 15px;
    border-radius: 30px;
    background-color: #ccc;
    transition: 0.3s;
    cursor: pointer;
}

.dot.active {
    width: 30px;
    background-color: #333;
}