.grid-content[data-v-564a0e62]{display:grid;grid-template-columns:repeat(3,1fr);gap:50px}.grid-items[data-v-564a0e62]{position:relative;display:flex;flex-direction:column;gap:15px;padding:20% 30px;border-radius:25px;background:var(--linear3);min-height:10vw;text-align:center}.count-value[data-v-564a0e62]{font-size:clamp(30px,10vw,60px);font-weight:600}@media screen and (max-width: 1200px){.grid-content[data-v-564a0e62]{display:grid;grid-template-columns:repeat(1,1fr)}}
