:root {
  --color: #0e0c2c;
  --color1: #110e17;
  --color2: #9e9e9e;
  --color3: #5844b4;
  --color4: #111036;
  --gap-text: clamp(20px, 5vw, 50px);
  --gap-content: clamp(50px, 100%, 100px);
  --linear1: linear-gradient(to right, #13103b 0%, #0c0b25 30%, #0c0b25 70%, #13103b 100%);
  --linear2: linear-gradient(to right, #5844b4 0%, #714feb 100%);
  --linear3: linear-gradient(to bottom, #2e2b44 0%, #111036 100%);
  --box-shadow1: #4c33a5 6px 6px 15px;
}

#AppClient {
  position: relative;
  display: flex;
  flex-direction: column;
  background: var(--linear1);
}

::-webkit-scrollbar {
  display: none;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-size: clamp(14px, 1vw, 20px);
  color: #fff;
  font-weight: 400;
  font-family: "Inter", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  gap: var(--gap-content);
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
  height: 100%;
}

section {
  display: grid;
  align-items: center;
  width: 100%;
  min-height: 40vw;
  position: relative;
  scroll-snap-align: center;
}

.container {
  display: grid;
  place-content: center;
  place-items: center;
  min-width: 900px;
  width: 60vw;
  margin: auto;
  height: 100%;
}

header {
  background: transparent;
  z-index: 1;
}

footer {
  position: absolute;
  bottom: 0;
  display: grid;
  place-items: center;
  background: var(--linear1);
  width: 100%;
  min-height: 60px;
  z-index: 1;
}

a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;
}

a:hover {
  color: #fff;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1 {
  font-size: clamp(24px, 4.5vw, 80px);
  font-weight: 700;
  margin: 0;
  line-height: 1.5;
}

h2 {
  font-size: clamp(24px, 3.5vw, 60px);
  font-weight: 700;
  margin: 0;
  line-height: 1.2;
}

h3 {
  font-size: clamp(18px, 2.5vw, 30px);
  font-weight: 700;
  margin: 0;
}

span {
  color: var(--color2);
  line-height: 1.5;
}

button {
  display: grid;
  place-items: center;
  width: fit-content;
  border-radius: 30px;
  min-width: 180px;
  height: 50px;
  border: none;
  margin: 0;
  cursor: pointer;
  text-transform: uppercase;
  background: var(--color3);
  color: #fff;
  transition: 0.5s;
}

.input-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

form *:not(button) {
  font-size: clamp(16px, 1vw, 20px);
}

input,
textarea {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  background: transparent;
  outline: none;
}

textarea {
  height: 8vw;
  min-height: 100px;
  background: transparent;
}

*::placeholder {
  text-transform: uppercase;
  opacity: 0.8;
}

.grid-default {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: clamp(30px, 10vw, 50px);
}

.grid-default > div {
  position: relative;
  width: 100%;
  height: 100%;
}

.grid-image {
  display: grid;
  place-items: center;
}

.grid-image img {
  max-width: 70%;
  min-width: 250px;
  object-fit: contain;
}

.grid-text {
  display: flex;
  flex-direction: column;
}

.no-image {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  overflow: hidden;
  background: var(--color);
  box-shadow: var(--box-shadow1);
}

@media screen and (max-width: 1200px) {
  header {
    position: fixed;
    width: 100%;
  }

  main {
    gap: 0;
  }

  section {
    height: auto;
    padding: 50px 20px !important;
  }

  .container {
    min-width: auto;
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
}
