#section-1 {
  min-height: 35vw;
  text-align: center;
  background: var(--main-overlay);
  color: var(--font-color);
}

#section-2 {
  background: #fff;
}

#section-2 img {
  min-width: 250px;
  max-width: 25vw;
}

#section-3 {
  background: var(--main-overlay);
  color: var(--font-color);
}

#section-4 {
}

#section-4 .grid-default {
  background: var(--main-overlay);
  border-radius: 15px;
  overflow: hidden;
}

#section-4 button {
  margin-top: 20px;
}

/*package content*/
.package-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
  width: 100%;
  margin: clamp(50px, 10vw, 50px) auto;
}

.package-items {
  display: grid;
  gap: 20px;
  background: var(--main-white);
  box-shadow: var(--box-shadow1);
  padding: 50px 20px 20px;
  border-radius: 12px;
  text-align: center;
}

.package-title {
  color: var(--font-color2);
  font-size: 22px;
  font-weight: 400;
}

.package-price {
  position: relative;
  color: var(--main-color);
  font-size: 44px;
  font-weight: 600;
}

.package-price:after {
  content: "Per/Month";
  display: block;
  color: var(--font-color2);
  font-size: 22px;
  font-weight: 400;
  border-bottom: 1px solid var(--main-color);
  padding-bottom: 20px;
}

.package-price-sub {
  position: relative;
}

.package-details {
  color: var(--font-color2);
}

button.package-button {
  margin: 20px auto;
  width: 85%;
}
