input,
select,
button {
  height: 40px;
  border: 1px solid #444;
  width: fit-content;
  padding: 10px;
  background: var(--ui-bg2);
  border-radius: 5px;
  outline: unset;
}

button {
  cursor: pointer;
}

button:hover {
  border: 1px solid var(--focus);
}

option {
  background: transparent;
}

button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.TableBody {
  position: relative;
  display: grid;
  grid-template-columns: 20% auto;
  width: 100%;
  height: 100%;
  gap: 20px;
}

.TableSetting {
  display: flex;
  gap: 10px;
  width: 100%;
}

.TimelineLog {
  height: -webkit-fill-available;
  padding: 20px;
  border: 1px solid #444;
}

.TableAction {
  display: flex;
  align-items: center;
  gap: 10px;
}

.TableBoard {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  position: relative;
  border: 1px solid #444;
}

.TableLog {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.TableFlob {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  border: 1px solid #444;
  height: 20%;
  padding: 20px;
  height: fit-content;
}

.PlayerDetail.active {
  border: 1px solid var(--focus);
}

.PlayerDetail.folded {
  opacity: 0.4;
  text-decoration: line-through;
}

.PlayerTable {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.PlayerDetail {
  display: grid;
  border: 1px solid #444;
  padding: 15px;
  gap: 10px;
}

.PlayerAction {
  display: grid;
  gap: 20px;
}

.PlayerActionControl {
  grid-template-columns: repeat(2, 1fr);
}

.PlayerActionGroup1 {
  display: flex;
  gap: 20px;
}

.PlayerActionGroup2 {
  display: flex;
  gap: 20px;
}
.PlayerActionGroup2 > button {
  display: flex;
  justify-content: space-around;
}

.PlayerDialog {
  color: #fff;
}

.ChipControl {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.chip-control {
  display: flex;
  align-items: center;
  color: #fff;
}

.chip-control > button {
  display: grid;
  place-items: center;
  border: 1px solid #444;
  height: 100%;
  padding: 5px 15px;
  width: fit-content !important;
  min-width: auto;
}

.GroupCard {
  display: flex;
  gap: 10px;
}

.TableFlobCard,
.HandCard {
  display: flex;
  gap: 20px;
}

.Card {
  display: grid;
  place-items: center;
  border: 1px solid #444;
  width: 40px;
  height: 55px;
  border-radius: 3px;
}
